app_name   = CALEYI
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG


[mysql]
ip       =
port     =
user     =
password =
database =

[redis]
ip   = 127.0.0.1
port = 6379

[whitelist]
items =

[tenant]
auth = true